import 'package:flutter/material.dart';

void main() => runApp(const MyApp());

class MyApp extends StatefulWidget {
  const MyApp({super.key});

  @override
  State<MyApp> createState() => _MyAppState();
}

class _MyAppState extends State<MyApp> {
  List<Contact> _contacts = [
    Contact('Juan', 'Quiceno', '3127799316'),
    Contact('Jenifer', 'Zapata', '3127799316'),
    Contact('Valerie', 'Quiceno', '3127799316'),
    Contact('Virgelina', 'Velasquez', '3127799316'),
    Contact('Nelly', 'Velasquez', '3127799316'),
  ];

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Material App',
      home: Scaffold(
        appBar: AppBar(
          title: const Text('Material App Bar'),
        ),
        body: ListView.builder(
          itemCount: _contacts.length,
          itemBuilder: ((context, index) {
            return ListTile(
              onLongPress: () {
                this._DeleteContact(context, _contacts[index]);
              },
              title:
                  Text(_contacts[index].name + ' ' + _contacts[index].lastname),
              subtitle: Text(_contacts[index].phone),
              leading: CircleAvatar(
                  child: Text(_contacts[index].name.substring(0, 1))),
              trailing: Icon(Icons.arrow_forward_ios),
            );
          }),
        ),
      ),
    );
  }

  _DeleteContact(context, Contact contact) {
    showDialog(
        context: context,
        builder: (_) => AlertDialog(
              title: Text('Delete contact'),
              content: Text(
                  'Are you safe of to delete contact ' + contact.name + '?'),
              actions: [
                TextButton(
                    onPressed: (() {
                      Navigator.pop(context);
                    }),
                    child: Text('Cancel')),
                TextButton(
                    onPressed: (() {
                      print(Contact);
                      this._contacts.remove(contact);
                      Navigator.pop(context);
                      setState(() {});
                    }),
                    child: Text(
                      'Delete',
                      style: TextStyle(color: Colors.blue),
                    )),
              ],
            ));
  }
}

class Contact {
  String name;
  String lastname;
  String phone;

  Contact(this.name, this.lastname, this.phone);
}
